const messages = Object.freeze({
  MESSAGES_SET_ITEMS: 'MESSAGES_SET_ITEMS',
  MESSAGES_FETCH_ITEMS: 'MESSAGES_FETCH_ITEMS',
  MESSAGES_START_FETCHING: 'MESSAGES_START_FETCHING',
  MESSAGES_STOP_FETCHING: 'MESSAGES_STOP_FETCHING',
  MESSAGES_FETCHING_ERROR: 'MESSAGES_FETCHING_ERROR',
});

export default messages;
